<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-size: 3rem;
        }

        img.small-top {
            vertical-align: top;
            height: 20px;
            width: 20px;
        }

        img.large-top {
            height: 60px;
            width: 60px;
        }

        img.small-text-top {
            vertical-align: text-top;
            height: 20px;
            width: 20px;
        }

        img.small-text-bottom {
            vertical-align: text-bottom;
            height: 20px;
            width: 20px;
        }

        img.large-text-top {
            height: 60px;
            width: 60px;
        }
    </style>
</head>

<body>

    <h2>vertical-align: top;</h2>
    <p>Some text with images:
        <img class="small-top" src="https://via.placeholder.com/20" alt="small-image"> small image,
        <img class="large-top" src="https://via.placeholder.com/60" alt="large-image"> large image.
    </p>

    <h2>vertical-align: text-top;</h2>
    <p>Some text with images:
        <img class="small-text-top" src="https://via.placeholder.com/20" alt="small-image"> small image,
        <img class="small-text-bottom" src="https://via.placeholder.com/20" alt="small-image"> small image,
        <img class="large-text-top" src="https://via.placeholder.com/60" alt="large-image"> large image.
    </p>

</body>

</html>
